@font-face {
  font-family: "Varela Round";
  src: url("../font/varela-round-regular.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Varela Round";
}
*::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  padding: 0 60px;
  height: 100%;
  max-width: 1600px;
}

.section-title-container {
  display: flex;
  align-items: center;
  padding: 60px 30px;
  width: 100%;
}
.anchor {
  position: relative;
  display: flex;
  align-items: center;
  background: #505050;
  border-radius: 3px 0 0 3px;
  margin-right: 30px;
  width: 40px;
  height: 5px;
}
.anchor::after {
  content: "";
  position: absolute;
  background: #505050;
  border-radius: 50%;
  right: -14px;
  width: 15px;
  height: 15px;
}
.section-title {
  color: #999;
  font-size: 20px;
  font-weight: 900;
}

/* Header style */
.header {
  position: absolute;
  background: transparent;
  transition: 0.3s;
  z-index: 10;
  padding: 0 30px;
  width: 100%;
  height: 60px;
}
.header.fixed {
  position: fixed;
  background: #222222;
  animation: fixed-header 0.6s;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1600px;
}
.header-logo {
  height: 25px;
}
.menu-list {
  transition: 0.5s;
}
.menu-list ul {
  display: flex;
  list-style: none;
}
.menu-list ul li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.menu-list ul li::after {
  content: "";
  position: absolute;
  background: #ddd;
  border-radius: 2px;
  transition: 0.3s;
  width: 0;
  height: 2px;
}
.menu-list ul li:hover::after {
  width: 40%;
}
.menu-list ul li a {
  color: #ddd;
  text-decoration: none;
  padding: 6px 8px;
}
.close-button {
  position: absolute;
  display: none;
  background: url("../img/close-button.svg") no-repeat center;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
}
.open-menu {
  display: none;
  background: url("../img/hamburguer-button.svg") no-repeat center;
  width: 30px;
  height: 30px;
}

/* Presentation style */
.presentation {
  position: relative;
  background: url("../img/background.jpg") no-repeat center #222222;
  background-size: cover;
}
.presentation::after {
  content: "";
  position: absolute;
  background-color: #303030;
  opacity: 0.7;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.presentation-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
  padding: 120px 60px 60px;
  min-height: 100vh;
}
.slogan-container {
  margin-bottom: 20px;
}
.slogan {
  color: #ddd;
  font-size: 3em;
  max-width: 550px;
}
.learn-more {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6a5acd;
  border-radius: 3px;
  color: #eee;
  font-size: 16px;
  text-decoration: none;
  width: 200px;
  height: 45px;
}
.learn-more::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
}
.learn-more:hover::after {
  width: 100%;
}

/* About us style */
.about-us {
  background: #212121;
}

.about-us-wrapper .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}
.about-text {
  color: #707070;
  font-size: 18px;
  line-height: 1.5;
  flex: 1 1 600px;
  max-width: 600px;
}
.about-us-logo {
  flex: 1 1 40%;
  max-width: 500px;
}
.about-us-logo img {
  width: 100%;
  height: 100%;
}

/* Accommodation style */
.accommodation {
  background: #212121;
  min-height: 100vh;
}
.accommodation-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Slider */
.slider-image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.slider-image .carousel {
  flex: 1 1 550px;
  max-width: 550px;
}
.slider-image .images {
  -webkit-overflow-scrolling: touch;
  display: flex;
  scroll-snap-type: x mandatory;
  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  overflow-x: auto;
  margin-bottom: 15px;
}
.slider-image .images.dragging {
  scroll-snap-type: unset;
}
.slider-image .image {
  scroll-snap-align: start;
  pointer-events: none;
  width: 100%;
  height: 310px;
  flex: none;
}
.slider-image .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.another-images {
  display: flex;
  justify-content: center;
  align-items: center;
}
.another-images button {
  background: no-repeat center;
  border: none;
  cursor: pointer;
  width: 20px;
  height: 30px;
}
.another-images button.back {
  background-image: url("../img/arrow-left.svg");
}
.another-images button.next {
  background-image: url("../img/arrow-right.svg");
}
.another-images ul {
  margin: 0 20px;
}
.another-images ul li {
  display: inline-block;
  cursor: pointer;
  margin: 0 5px;
}
.another-images ul li .miniature {
  position: relative;
  width: 50px;
  height: 50px;
}
.another-images ul li .miniature img {
  position: relative;
  width: 100%;
  height: 100%;
}
.another-images ul li .miniature::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.another-images ul li .miniature.active::after {
  background: transparent;
}
.information-image {
  margin: 40px;
  flex: 1 0 410px;
  max-width: 700px;
}
.information-image p {
  color: #707070;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

/* Footer style */
.footer {
  background: #191919;
}
.sc-copyright {
  color: #707070;
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
  width: 100%;
}
.sc-copyright span {
  color: rgb(237, 20, 91);
}

@keyframes fixed-header {
  from {
    top: -60px;
  }
  to {
    top: 0;
  }
}

@media (max-width: 600px) {
  .close-button,
  .open-menu {
    display: block;
  }
  .menu-list {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222222;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
  }
  .menu-list.active {
    right: 0;
  }
  .menu-list ul {
    flex-direction: column;
  }

  .wrapper {
    padding: 0 30px;
  }

  .presentation-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .slogan {
    font-size: 2.3em;
    text-align: center;
  }

  .section-title-container {
    padding: 60px 0;
  }
  .anchor {
    width: 20px;
  }

  .about-text {
    padding-bottom: 60px;
  }
  .about-us-logo {
    display: none;
  }

  .information-image p {
    font-size: 20px;
    padding: 0 30px;
  }
}
